CONFLUENT_CLOUD_EMAIL=<replace>
CONFLUENT_CLOUD_PASSWORD=<replace>

CCLOUD_API_KEY=api-key
CCLOUD_API_SECRET=api-secret
CCLOUD_BOOTSTRAP_ENDPOINT=kafka-cluster-endpoint

ORACLE_USERNAME=admin
ORACLE_PASSWORD=demo-cdc-c0nflu3nt!
ORACLE_ENDPOINT=oracle-endpoint
ORACLE_PORT=1521

POSTGRES_PRODUCTS_ENDPOINT=postgres-products
REDSHIFT_ADDRESS=redshift-address

SF_PVT_KEY=snowflake-private-key

export TF_VAR_confluent_cloud_api_key="<replace>"     
export TF_VAR_confluent_cloud_api_secret="<replace>"

export SNOWFLAKE_USER="tf-snow"
export SNOWFLAKE_PRIVATE_KEY_PATH="../snowflake/snowflake_tf_snow_key.p8"
export SNOWFLAKE_ACCOUNT="YOUR_ACCOUNT_LOCATOR"

